{
  "name": "Baztille",
  "version": "0.8.75",
  "description": "Baztille",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "elementtree": "^0.1.6",
    "gulp-clean": "^0.3.1",
    "gulp-cordova-bump": "^1.3.0",
    "gulp-header": "^1.7.1",
    "gulp-util": "^2.2.14",
    "lodash": "^4.1.0",
    "mkpath": "^1.0.0",
    "node-version-compare": "^1.0.1",
    "plist": "^1.2.0",
    "rimraf": "^2.5.1",
    "shelljs": "^0.3.0",
    "xml2js": "^0.4.16"
  },
  "cordovaPlugins": [
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    },
    "cordova-plugin-device",
    "com.ionic.keyboard",
    "onesignal-cordova-plugin",
    "cordova-plugin-inappbrowser",
    {
      "locator": "https://github.com/apache/cordova-plugin-splashscreen.git",
      "id": "cordova-plugin-splashscreen"
    },
    "cordova-universal-links-plugin"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
